{
  "name": "movies-cms",
  "version": "1.0.0",
  "description": "Movies Content Management System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=prod node dist/src/index.js",
    "start:dev": "cross-env NODE_ENV=dev nodemon --exec \"ts-node --prefer-ts-exts\" src/index.ts",
    "lint": "eslint . --ext .ts",
    "docker:build": "docker build -t movies .",
    "docker:start": "docker run --rm --name movies --env NODE_ENV=prod -p 8000:8050 movies",
    "docker:stop": "docker stop movies",
    "docker:remove": "docker rm -f movies",
    "docker:rebuild": "npm run docker:remove && npm run docker:build && npm run docker:run"
  },
  "author": {
    "name": "Yurii Bondar",
    "email": "yurii.bondar.vn@gmail.com"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.2",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/ajv": "^0.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
